<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Zombie Meals Import" position="(157.3636363636364, 324.7272727272727)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Target Rate" position="(553.090909090909, 314.45454545454527)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(794.6363636363637, 318.4545454545454)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1156.090909090909, 310.36363636363626)" />
		<node id="4" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(341.72727272727286, 324.90909090909076)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Table Preview" position="(511.72727272727286, 444.09090909090884)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(986.0, 209.0)" />
		<node id="7" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1270.0, 235.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(94.2727272727272, 529.3636363636364, 875.0, 354.0)" font-family="Sans Serif" font-size="16">Meals consumed by zombies and their respective ratings.
* name: name of the meal
* mfr: Manufacturer
* type: cold or hot
* calories: calories per serving
* protein: grams of protein
* fat: grams of fat
* sodium: milligrams of sodium
* fiber: grams of dietary fiber
* carbo: grams of complex carbohydrates
* sugars: grams of sugars
* potass: milligrams of potassium
* vitamins: vitamins and minerals - 0, 25, or 100, indicating the typical percentage of FDA recommended
* shelf: display shelf (1, 2, or 3, counting from the floor)
* weight: weight in ounces of one serving
* cuts: number of pieces in one serving
* rating: a rating of the meals
* recommend: if the meal is recommended or not (according to the rating)</text>
		<arrow id="1" start="(221.0, 525.8181818181818)" end="(173.72727272727275, 383.6363636363636)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(526.5454545454543, 105.45454545454533, 322.0, 73.0)" font-family="Sans Serif" font-size="16">Defines the fields used to predict (meals compounds) and the field to be predicted (recommend).</text>
		<arrow id="3" start="(648.9999999999998, 176.90909090909076)" end="(568.0909090909088, 289.2727272727271)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(792.090909090909, 479.90909090909076, 286.0, 65.0)" font-family="Sans Serif" font-size="16">Splits the training dataset (up) from the validation dataset (straight).</text>
		<arrow id="5" start="(927.0909090909092, 472.90909090909076)" end="(819.3636363636366, 376.4545454545453)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(1148.090909090909, 68.90909090909076, 273.0, 69.0)" font-family="Sans Serif" font-size="16">Random Forest is recommended for this purpose, because it can estimate a lot of scenarios and the best combination of attributes.</text>
		<arrow id="7" start="(1106.0909090909092, 126.90909090909076)" end="(1021.0909090909092, 173.90909090909076)" fill="#C1272D" />
		<text id="8" type="text/plain" rect="(1154.0909090909092, 489.90909090909076, 348.0, 96.0)" font-family="Sans Serif" font-size="16">Uses SVM to predict the recommendation. Three performance indicators can be observed (below): F1, Precision, and Recall.</text>
		<arrow id="9" start="(1252.7272727272723, 481.81818181818164)" end="(1166.3636363636363, 368.181818181818)" fill="#C1272D" />
		<text id="10" type="text/plain" rect="(189.090909090909, 143.36363636363635, 277.2727272727273, 55.18181818181819)" font-family="Sans Serif" font-size="16">Creates a recommendation field for meals with a rating &gt;= 50.</text>
		<arrow id="11" start="(317.27272727272725, 206.36363636363635)" end="(344.54545454545456, 292.7272727272727)" fill="#C1272D" />
		<arrow id="12" start="(381.81818181818176, 520.0)" end="(472.7272727272726, 463.6363636363636)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Altieres/Documents/0 Unicamp/INF331 - Componentização e Reuso de Software/Labs/component2learn/labs/2021/01-data-flow/zombie-meals.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 16, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'zombie-meals-recommend.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 16, 'value': 'Numeric'}, {'start': 16, 'stop': 17, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Altieres/Documents/0 Unicamp/INF331 - Componentização e Reuso de Software/Labs/component2learn/labs/2021/01-data-flow', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08q\x00\x00\x01\xc3\x00\x00\t\x8a\x00\x00\x02\xfd\x00\x00\x08q\x00\x00\x01\xc3\x00\x00\t\x8a\x00\x00\x02\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08q\x00\x00\x01\xc3\x00\x00\t\x8a\x00\x00\x02\xfd', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASV6h4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABucAAAC6
AAALQAAAA3EAAAbnAAAAugAAC0AAAANxAAAAAQAAAAAHgAAABucAAAC6AAALQAAAA3GUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBG5hbWWUSwOGlIwJYXZhaWxhYmxllEsAhpSMBnJhdGluZ5RLAoaU
aBVLAYaUjANtZnKUSwGGlIwJYXR0cmlidXRllEsAhpSMBndlaWdodJRLAoaUaBxLAYaUjAhjYWxv
cmllc5RLAoaUaBxLAoaUjAdwcm90ZWlulEsChpRoHEsDhpSMA2ZhdJRLAoaUaBxLBIaUjAZzb2Rp
dW2USwKGlGgcSwWGlIwFZmliZXKUSwKGlGgcSwaGlIwFY2FyYm+USwKGlGgcSweGlIwGc3VnYXJz
lEsChpRoHEsIhpSMBnBvdGFzc5RLAoaUaBxLCYaUjAh2aXRhbWluc5RLAoaUaBxLCoaUjAVzaGVs
ZpRLAoaUaBxLC4aUjARjdXRzlEsChpRoHEsMhpSMBHR5cGWUSwGGlGgcSw2GlIwOcmVjb21tZW5k
YXRpb26USwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojANtZnKU
SwGMBHR5cGWUSwGMCGNhbG9yaWVzlEsCjAdwcm90ZWlulEsCjANmYXSUSwKMBnNvZGl1bZRLAowF
ZmliZXKUSwKMBWNhcmJvlEsCjAZzdWdhcnOUSwKMBnBvdGFzc5RLAowIdml0YW1pbnOUSwKMBXNo
ZWxmlEsCjAZ3ZWlnaHSUSwKMBGN1dHOUSwKMBnJhdGluZ5RLAowOcmVjb21tZW5kYXRpb26USwF1
jAVtZXRhc5R9lIwEbmFtZZRLA3N1YmgMKYGUfZQoaA99lChoEX2UKGgTSwOGlGgVSwCGlGgXSwKG
lGgVSwGGlGgaSwGGlGgcSwCGlGgeSwKGlGgcSwGGlGghSwKGlGgcSwKGlGgkSwKGlGgcSwOGlGgn
SwKGlGgcSwSGlGgqSwKGlGgcSwWGlGgtSwKGlGgcSwaGlGgwSwKGlGgcSweGlGgzSwKGlGgcSwiG
lGg2SwKGlGgcSwmGlGg5SwKGlGgcSwqGlGg8SwKGlGgcSwuGlGg/SwKGlGgcSwyGlGhCSwGGlGgc
Sw2GlGhFSwGGlGhHSwCGlIwDUEMxlEsChpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoSn2UKGga
SwFoQksBaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmgeSwJoP0sCaBdL
AmhFSwF1aFx9lChoE0sDaIVLAnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwOGlGgVSwCGlGgXSwKG
lGgVSwGGlGgaSwGGlGgcSwCGlGgeSwKGlGgcSwGGlGghSwKGlGgcSwKGlGgkSwKGlGgcSwOGlGgn
SwKGlGgcSwSGlGgqSwKGlGgcSwWGlGgtSwKGlGgcSwaGlGgwSwKGlGgcSweGlGgzSwKGlGgcSwiG
lGg2SwKGlGgcSwmGlGg5SwKGlGgcSwqGlGg8SwKGlGgcSwuGlGg/SwKGlGgcSwyGlGhCSwGGlGgc
Sw2GlGhFSwGGlGhHSwCGlGiFSwKGlGiHSwCGlIwDUEMylEsChpRoh0sBhpSMA1BDM5RLAoaUaIdL
AoaUdUr+////hpRoB0sBdWhKfZQoaBpLAWhCSwFoIUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sC
aDZLAmg5SwJoPEsCaB5LAmg/SwJoF0sCaEVLAXVoXH2UKGgTSwNohUsCaLRLAmi3SwJ1dWJoDCmB
lH2UKGgPfZQoaBF9lChoE0sDhpRoFUsAhpRoF0sChpRoFUsBhpRoGksBhpRoHEsAhpRoHksChpRo
HEsBhpRoIUsChpRoHEsChpRoJEsChpRoHEsDhpRoJ0sChpRoHEsEhpRoKksChpRoHEsFhpRoLUsC
hpRoHEsGhpRoMEsChpRoHEsHhpRoM0sChpRoHEsIhpRoNksChpRoHEsJhpRoOUsChpRoHEsKhpRo
PEsChpRoHEsLhpRoP0sChpRoHEsMhpRoQksBhpRoHEsNhpRoRUsBhpRoR0sAhpRohUsChpRoh0sA
hpRotEsChpRoh0sBhpRot0sChpRoh0sChpSMA1BDNJRLAoaUaIdLA4aUjANQQzWUSwKGlGiHSwSG
lIwDUEM2lEsChpRoh0sFhpSMA1BDN5RLAoaUaIdLBoaUjANQQziUSwKGlGiHSweGlIwDUEM5lEsC
hpRoh0sIhpSMBFBDMTCUSwKGlGiHSwmGlIwEUEMxMZRLAoaUaIdLCoaUdUr+////hpRoB0sBdWhK
fZQoaBpLAWhCSwFoIUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZLAmg5SwJoPEsCaB5LAmg/
SwJoF0sCaEVLAXVoXH2UKGgTSwNohUsCaLRLAmi3SwJo6UsCaOxLAmjvSwJo8ksCaPVLAmj4SwJo
+0sCaP5LAnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwOGlGgVSwCGlGgXSwKGlGgVSwGGlGgaSwGG
lGgcSwCGlGgeSwKGlGgcSwGGlGghSwKGlGgcSwKGlGgkSwKGlGgcSwOGlGgnSwKGlGgcSwSGlGgq
SwKGlGgcSwWGlGgtSwKGlGgcSwaGlGgwSwKGlGgcSweGlGgzSwKGlGgcSwiGlGg2SwKGlGgcSwmG
lGg5SwKGlGgcSwqGlGg8SwKGlGgcSwuGlGg/SwKGlGgcSwyGlGhCSwGGlGgcSw2GlGhFSwGGlGhH
SwCGlGiFSwKGlGiHSwCGlGi0SwKGlGiHSwGGlGi3SwKGlGiHSwKGlGjpSwKGlGiHSwOGlGjsSwKG
lGiHSwSGlGjvSwKGlGiHSwWGlGjySwKGlGiHSwaGlGj1SwKGlGiHSweGlGj4SwKGlGiHSwiGlGj7
SwKGlGiHSwmGlHVK/v///4aUaAdLAXVoSn2UKGgaSwFoQksBaCFLAmgkSwJoJ0sCaCpLAmgtSwJo
MEsCaDNLAmg2SwJoOUsCaDxLAmgeSwJoP0sCaBdLAmhFSwF1aFx9lChoE0sDaIVLAmi0SwJot0sC
aOlLAmjsSwJo70sCaPJLAmj1SwJo+EsCaPtLAnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwOGlGgV
SwCGlGgXSwKGlGgVSwGGlGgaSwGGlGgcSwCGlGgeSwKGlGgcSwGGlGghSwKGlGgcSwKGlGgkSwKG
lGgcSwOGlGgnSwKGlGgcSwSGlGgqSwKGlGgcSwWGlGgtSwKGlGgcSwaGlGgwSwKGlGgcSweGlGgz
SwKGlGgcSwiGlGg2SwKGlGgcSwmGlGg5SwKGlGgcSwqGlGg8SwKGlGgcSwuGlGg/SwKGlGgcSwyG
lGhCSwGGlGgcSw2GlGhFSwGGlGhHSwCGlGiFSwKGlGiHSwCGlGi0SwKGlGiHSwGGlGi3SwKGlGiH
SwKGlGjpSwKGlGiHSwOGlGjsSwKGlGiHSwSGlGjvSwKGlGiHSwWGlGjySwKGlGiHSwaGlGj1SwKG
lGiHSweGlHVK/v///4aUaAdLAXVoSn2UKGgaSwFoQksBaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsC
aDNLAmg2SwJoOUsCaDxLAmgeSwJoP0sCaBdLAmhFSwF1aFx9lChoE0sDaIVLAmi0SwJot0sCaOlL
AmjsSwJo70sCaPJLAmj1SwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sDhpRoFUsAhpRoF0sChpRo
FUsBhpRoGksBhpRoHEsAhpRoHksChpRoHEsBhpRoIUsChpRoHEsChpRoJEsChpRoHEsDhpRoJ0sC
hpRoHEsEhpRoKksChpRoHEsFhpRoLUsChpRoHEsGhpRoMEsChpRoHEsHhpRoM0sChpRoHEsIhpRo
NksChpRoHEsJhpRoOUsChpRoHEsKhpRoPEsChpRoHEsLhpRoP0sChpRoHEsMhpRoQksBhpRoHEsN
hpRoRUsBhpRoR0sAhpRohUsChpRoh0sAhpRotEsChpRoh0sBhpRot0sChpRoh0sChpRo6UsChpRo
h0sDhpRo7EsChpRoh0sEhpRo70sChpRoh0sFhpRo8ksChpRoh0sGhpRo9UsChpRoh0sHhpRo+EsC
hpRoh0sIhpR1Sv7///+GlGgHSwF1aEp9lChoGksBaEJLAWghSwJoJEsCaCdLAmgqSwJoLUsCaDBL
AmgzSwJoNksCaDlLAmg8SwJoHksCaD9LAmgXSwJoRUsBdWhcfZQoaBNLA2iFSwJotEsCaLdLAmjp
SwJo7EsCaO9LAmjySwJo9UsCaPhLAnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwOGlGgVSwCGlGgX
SwKGlGgVSwGGlGgaSwGGlGgcSwCGlGgeSwKGlGgcSwGGlGghSwKGlGgcSwKGlGgkSwKGlGgcSwOG
lGgnSwKGlGgcSwSGlGgqSwKGlGgcSwWGlGgtSwKGlGgcSwaGlGgwSwKGlGgcSweGlGgzSwKGlGgc
SwiGlGg2SwKGlGgcSwmGlGg5SwKGlGgcSwqGlGg8SwKGlGgcSwuGlGg/SwKGlGgcSwyGlGhCSwGG
lGgcSw2GlGhFSwGGlGhHSwCGlGiFSwKGlGiHSwCGlGi0SwKGlGiHSwGGlGi3SwKGlGiHSwKGlGjp
SwKGlGiHSwOGlGjsSwKGlGiHSwSGlGjvSwKGlGiHSwWGlGjySwKGlGiHSwaGlGj1SwKGlGiHSweG
lGj4SwKGlGiHSwiGlGj7SwKGlGiHSwmGlGj+SwKGlGiHSwqGlIwEUEMxMpRLAoaUaIdLC4aUdUr+
////hpRoB0sBdWhKfZQoaBpLAWhCSwFoIUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZLAmg5
SwJoPEsCaB5LAmg/SwJoF0sCaEVLAXVoXH2UKGgTSwNohUsCaLRLAmi3SwJo6UsCaOxLAmjvSwJo
8ksCaPVLAmj4SwJo+0sCaP5LAmrxAQAASwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sDhpRoFUsA
hpRoF0sChpRoFUsBhpRoGksBhpRoHEsAhpRoHksChpRoHEsBhpRoIUsChpRoHEsChpRoJEsChpRo
HEsDhpRoJ0sChpRoHEsEhpRoKksChpRoHEsFhpRoLUsChpRoHEsGhpRoMEsChpRoHEsHhpRoM0sC
hpRoHEsIhpRoNksChpRoHEsJhpRoOUsChpRoHEsKhpRoPEsChpRoHEsLhpRoP0sChpRoHEsMhpRo
QksBhpRoHEsNhpRoRUsBhpRoR0sAhpRohUsChpRoh0sAhpRotEsChpRoh0sBhpRot0sChpRoh0sC
hpRo6UsChpRoh0sDhpRo7EsChpRoh0sEhpRo70sChpRoh0sFhpRo8ksChpRoh0sGhpRo9UsChpRo
h0sHhpRo+EsChpRoh0sIhpRo+0sChpRoh0sJhpRo/ksChpRoh0sKhpRq8QEAAEsChpRoh0sLhpSM
BFBDMTOUSwKGlGiHSwyGlHVK/v///4aUaAdLAXVoSn2UKGgaSwFoQksBaCFLAmgkSwJoJ0sCaCpL
AmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmgeSwJoP0sCaBdLAmhFSwF1aFx9lChoE0sDaIVLAmi0
SwJot0sCaOlLAmjsSwJo70sCaPJLAmj1SwJo+EsCaPtLAmj+SwJq8QEAAEsCajUCAABLAnV1YmgM
KYGUfZQoaA99lChoEX2UKGgTSwOGlGgVSwCGlGgXSwKGlGgVSwGGlGgaSwGGlGgcSwCGlGgeSwKG
lGgcSwGGlGghSwKGlGgcSwKGlGgkSwKGlGgcSwOGlGgnSwKGlGgcSwSGlGgqSwKGlGgcSwWGlGgt
SwKGlGgcSwaGlGgwSwKGlGgcSweGlGgzSwKGlGgcSwiGlGg2SwKGlGgcSwmGlGg5SwKGlGgcSwqG
lGg8SwKGlGgcSwuGlGg/SwKGlGgcSwyGlGhCSwGGlGgcSw2GlGhFSwGGlGhHSwCGlGiFSwKGlGiH
SwCGlGi0SwKGlGiHSwGGlGi3SwKGlGiHSwKGlGjpSwKGlGiHSwOGlGjsSwKGlGiHSwSGlGjvSwKG
lGiHSwWGlGjySwKGlGiHSwaGlHVK/v///4aUaAdLAXVoSn2UKGgaSwFoQksBaCFLAmgkSwJoJ0sC
aCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmgeSwJoP0sCaBdLAmhFSwF1aFx9lChoE0sDaIVL
Ami0SwJot0sCaOlLAmjsSwJo70sCaPJLAnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwOGlGgVSwCG
lGgXSwKGlGgVSwGGlGgaSwGGlGgcSwCGlGgeSwKGlGgcSwGGlGghSwKGlGgcSwKGlGgkSwKGlGgc
SwOGlGgnSwKGlGgcSwSGlGgqSwKGlGgcSwWGlGgtSwKGlGgcSwaGlGgwSwKGlGgcSweGlGgzSwKG
lGgcSwiGlGg2SwKGlGgcSwmGlGg5SwKGlGgcSwqGlGg8SwKGlGgcSwuGlGg/SwKGlGgcSwyGlGhC
SwGGlGgcSw2GlGhFSwGGlGhHSwCGlGiFSwKGlGiHSwCGlGi0SwKGlGiHSwGGlGi3SwKGlGiHSwKG
lGjpSwKGlGiHSwOGlGjsSwKGlGiHSwSGlGjvSwKGlGiHSwWGlHVK/v///4aUaAdLAXVoSn2UKGga
SwFoQksBaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmgeSwJoP0sCaBdL
AmhFSwF1aFx9lChoE0sDaIVLAmi0SwJot0sCaOlLAmjsSwJo70sCdXViaAwpgZR9lChoD32UKGgR
fZQoaBNLA4aUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAYaUaBxLAIaUaB5LAoaUaBxLAYaUaCFLAoaU
aBxLAoaUaCRLAoaUaBxLA4aUaCdLAoaUaBxLBIaUaCpLAoaUaBxLBYaUaC1LAoaUaBxLBoaUaDBL
AoaUaBxLB4aUaDNLAoaUaBxLCIaUaDZLAoaUaBxLCYaUaDlLAoaUaBxLCoaUaDxLAoaUaBxLC4aU
aD9LAoaUaBxLDIaUaEJLAYaUaBxLDYaUaEVLAYaUaEdLAIaUaIVLAoaUaIdLAIaUaLRLAoaUaIdL
AYaUaLdLAoaUaIdLAoaUaOlLAoaUaIdLA4aUaOxLAoaUaIdLBIaUdUr+////hpRoB0sBdWhKfZQo
aBpLAWhCSwFoIUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZLAmg5SwJoPEsCaB5LAmg/SwJo
F0sCaEVLAXVoXH2UKGgTSwNohUsCaLRLAmi3SwJo6UsCaOxLAnV1YmgMKYGUfZQoaA99lChoEX2U
KGgTSwOGlGgVSwCGlGgXSwKGlGgVSwGGlGgaSwGGlGgcSwCGlGgeSwKGlGgcSwGGlGghSwKGlGgc
SwKGlGgkSwKGlGgcSwOGlGgnSwKGlGgcSwSGlGgqSwKGlGgcSwWGlGgtSwKGlGgcSwaGlGgwSwKG
lGgcSweGlGgzSwKGlGgcSwiGlGg2SwKGlGgcSwmGlGg5SwKGlGgcSwqGlGg8SwKGlGgcSwuGlGg/
SwKGlGgcSwyGlGhCSwGGlGgcSw2GlGhFSwGGlGhHSwCGlGiFSwKGlGiHSwCGlGi0SwKGlGiHSwGG
lGi3SwKGlGiHSwKGlGjpSwKGlGiHSwOGlHVK/v///4aUaAdLAXVoSn2UKGgaSwFoQksBaCFLAmgk
SwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmgeSwJoP0sCaBdLAmhFSwF1aFx9lCho
E0sDaIVLAmi0SwJot0sCaOlLAnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwOGlGgVSwCGlGgXSwKG
lGgVSwGGlGgaSwGGlGgcSwCGlGgeSwKGlGgcSwGGlGghSwKGlGgcSwKGlGgkSwKGlGgcSwOGlGgn
SwKGlGgcSwSGlGgqSwKGlGgcSwWGlGgtSwKGlGgcSwaGlGgwSwKGlGgcSweGlGgzSwKGlGgcSwiG
lGg2SwKGlGgcSwmGlGg5SwKGlGgcSwqGlGg8SwKGlGgcSwuGlGg/SwKGlGgcSwyGlGhCSwGGlGgc
Sw2GlGhFSwGGlGhHSwCGlGiFSwKGlGiHSwCGlGi0SwKGlGiHSwGGlHVK/v///4aUaAdLAXVoSn2U
KGgaSwFoQksBaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmgeSwJoP0sC
aBdLAmhFSwF1aFx9lChoE0sDaIVLAmi0SwJ1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9o
aW50c5R9lChoXksDhpSMCWF2YWlsYWJsZZRLAIaUaExLAYaUjAlhdHRyaWJ1dGWUSwCGlGhYSwKG
lGpBAwAASwGGlGhOSwKGlGpBAwAASwKGlGhPSwKGlGpBAwAASwOGlGhQSwKGlGpBAwAASwSGlGhR
SwKGlGpBAwAASwWGlGhSSwKGlGpBAwAASwaGlGhTSwKGlGpBAwAASweGlGhUSwKGlGpBAwAASwiG
lGhVSwKGlGpBAwAASwmGlGhWSwKGlGpBAwAASwqGlGhXSwKGlGpBAwAASwuGlGhZSwKGlGpBAwAA
SwyGlGhNSwGGlGpBAwAASw2GlGhaSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoSn2UKIwD
bWZylEsBjAR0eXBllEsBjAhjYWxvcmllc5RLAowHcHJvdGVpbpRLAowDZmF0lEsCjAZzb2RpdW2U
SwKMBWZpYmVylEsCjAVjYXJib5RLAowGc3VnYXJzlEsCjAZwb3Rhc3OUSwKMCHZpdGFtaW5zlEsC
jAVzaGVsZpRLAowGd2VpZ2h0lEsCjARjdXRzlEsCjAZyYXRpbmeUSwJ1aFx9lIwEbmFtZZRLA3N1
YmgMKYGUfZQoaA99lChqOwMAAH2UKGheSwOGlGo+AwAASwCGlGhMSwGGlGpBAwAASwCGlGhYSwKG
lGpBAwAASwGGlGhOSwKGlGpBAwAASwKGlGhPSwKGlGpBAwAASwOGlGhQSwKGlGpBAwAASwSGlGhR
SwKGlGpBAwAASwWGlGhSSwKGlGpBAwAASwaGlGhTSwKGlGpBAwAASweGlGhUSwKGlGpBAwAASwiG
lGhVSwKGlGpBAwAASwmGlGhWSwKGlGpBAwAASwqGlGhXSwKGlGpBAwAASwuGlGhZSwKGlGpBAwAA
SwyGlGhNSwGGlGpBAwAASw2GlIwDcmVjlEsBhpRqQQMAAEsOhpRoWksChpRqXgMAAEsAhpR1Sv7/
//+GlGgHSwF1aEp9lChoTEsBaE1LAWhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZL
AmhXSwJoWEsCaFlLAmhaSwJqlQMAAEsBdWhcfZRoXksDc3ViaAwpgZR9lChoD32UKGo7AwAAfZQo
jARuYW1llEsDhpRqPgMAAEsAhpSMBnJhdGluZ5RLAoaUaj4DAABLAYaUjANtZnKUSwGGlGpBAwAA
SwCGlIwGd2VpZ2h0lEsChpRqQQMAAEsBhpSMCGNhbG9yaWVzlEsChpRqQQMAAEsChpSMB3Byb3Rl
aW6USwKGlGpBAwAASwOGlIwDZmF0lEsChpRqQQMAAEsEhpSMBnNvZGl1bZRLAoaUakEDAABLBYaU
jAVmaWJlcpRLAoaUakEDAABLBoaUjAVjYXJib5RLAoaUakEDAABLB4aUjAZzdWdhcnOUSwKGlGpB
AwAASwiGlIwGcG90YXNzlEsChpRqQQMAAEsJhpSMCHZpdGFtaW5zlEsChpRqQQMAAEsKhpSMBXNo
ZWxmlEsChpRqQQMAAEsLhpSMBGN1dHOUSwKGlGpBAwAASwyGlIwEdHlwZZRLAYaUakEDAABLDYaU
jAlyZWNvbW1lbmSUSwGGlGpeAwAASwCGlHVK/v///4aUaAdLAXVoSn2UKGqnAwAASwFqzgMAAEsB
aq0DAABLAmqwAwAASwJqswMAAEsCarYDAABLAmq5AwAASwJqvAMAAEsCar8DAABLAmrCAwAASwJq
xQMAAEsCasgDAABLAmqqAwAASwJqywMAAEsCaqQDAABLAmrRAwAASwF1aFx9lGqhAwAASwNzdWJl
dS4=
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xe9\x00\x00\x01y\x00\x00\x08\xc0\x00\x00\x032\x00\x00\x07\xea\x00\x00\x01\x98\x00\x00\x08\xbf\x00\x00\x031\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xea\x00\x00\x01\x98\x00\x00\x08\xbf\x00\x00\x031', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAcMAAAAyAAACY0AAALHAAAHDQAAAOcAAAmMAAACxgAAAAEAAAAAB4AAAAcN
AAAA5wAACYwAAALGlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCUjKUjANNU0WUjANBVUOUjAJGMZSMBFJNU0WUjAlQcmVjaXNpb26UjAZSZWNhbGyUjAJD
QZSMA01BRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVaAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAbPAAAA0QAACVAAAALQAAAG0AAAAPAAAAlPAAACzwAAAAEAAAAAB4AAAAbQ
AAAA8AAACU8AAALPlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMDnJlY29tbWVuZGF0aW9u
lIwcInkiIGlmIHJhdGluZyA+PSA1MCBlbHNlICJuIpQpiXSUgZRhaARLAXWMCmF0dHJpYnV0ZXOU
fZQojANtZnKUSwGMBHR5cGWUSwGMCGNhbG9yaWVzlEsCjAdwcm90ZWlulEsCjANmYXSUSwKMBnNv
ZGl1bZRLAowFZmliZXKUSwKMBWNhcmJvlEsCjAZzdWdhcnOUSwKMBnBvdGFzc5RLAowIdml0YW1p
bnOUSwKMBXNoZWxmlEsCjAZ3ZWlnaHSUSwKMBGN1dHOUSwKMBnJhdGluZ5RLAnWMBW1ldGFzlH2U
jARuYW1llEsDc3ViaAkpgZR9lChoDH2UKIwMY3VycmVudEluZGV4lEsASv7///+GlIwLZGVzY3Jp
cHRvcnOUXZRoFCiMA3JlY5SMHCJZIiBpZiByYXRpbmcgPj0gNTAgZWxzZSAiTiKUKYl0lIGUYWgE
SwF1aBl9lCiMA21mcpRLAYwEdHlwZZRLAYwIY2Fsb3JpZXOUSwKMB3Byb3RlaW6USwKMA2ZhdJRL
AowGc29kaXVtlEsCjAVmaWJlcpRLAowFY2FyYm+USwKMBnN1Z2Fyc5RLAowGcG90YXNzlEsCjAh2
aXRhbWluc5RLAowFc2hlbGaUSwKMBndlaWdodJRLAowEY3V0c5RLAowGcmF0aW5nlEsCjAlyZWNv
bW1lbmSUSwF1aCp9lIwEbmFtZZRLA3N1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xd7\x00\x00\x01\x05\x00\x00\nX\x00\x00\x03\x04\x00\x00\x07\xd8\x00\x00\x01$\x00\x00\nW\x00\x00\x03\x03\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xd8\x00\x00\x01$\x00\x00\nW\x00\x00\x03\x03', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], 'selected_rows': [70], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08a\x00\x00\x01?\x00\x00\t\xca\x00\x00\x02\xbc\x00\x00\x08b\x00\x00\x01^\x00\x00\t\xc9\x00\x00\x02\xbb\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08b\x00\x00\x01^\x00\x00\t\xc9\x00\x00\x02\xbb', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVQAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAB5sAAAETAAAKkQAAAwYAAAebAAAB
EwAACpEAAAMGAAAAAQAAAAAHgAAAB5sAAAETAAAKkQAAAwaUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAwFJAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFyZ2V0X2lu
ZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAFulIwBeZSGlIwQY2xhc3NpZmllcl9uYW1lc5RdlIwNUmFu
ZG9tIEZvcmVzdJRhdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
