<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Zombie Meals Import" position="(157.3636363636364, 324.7272727272727)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Target Rate" position="(563.090909090909, 319.45454545454527)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(794.6363636363637, 318.4545454545454)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1387.4242424242416, 524.6969696969695)" />
		<node id="4" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1122.09090909091, 530.5757575757575)" />
		<node id="5" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(341.72727272727286, 325.9090909090908)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Table Preview" position="(511.72727272727286, 444.09090909090884)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1119.060606060607, 191.09090909090884)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(1116.666666666667, 331.6666666666667)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1126.6666666666667, 651.6666666666667)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="2" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(14.272727272727252, 561.0303030303032, 468.33333333333337, 392.0)" font-family="Sans Serif" font-size="16">Meals consumed by zombies and their respective ratings.
* name: name of the meal
* mfr: Manufacturer
* type: cold or hot
* calories: calories per serving
* protein: grams of protein
* fat: grams of fat
* sodium: milligrams of sodium
* fiber: grams of dietary fiber
* carbo: grams of complex carbohydrates
* sugars: grams of sugars
* potass: milligrams of potassium
* vitamins: vitamins and minerals - 0, 25, or 100, indicating the typical percentage of FDA recommended
* shelf: display shelf (1, 2, or 3, counting from the floor)
* weight: weight in ounces of one serving
* cuts: number of pieces in one serving
* rating: a rating of the meals
* recommend: if the meal is recommended or not (according to the rating)</text>
		<arrow id="1" start="(221.0, 525.8181818181818)" end="(173.72727272727275, 383.6363636363636)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(526.5454545454543, 105.45454545454533, 322.0, 73.0)" font-family="Sans Serif" font-size="16">Defines the fields used to predict (meals compounds) and the field to be predicted (recommend).</text>
		<arrow id="3" start="(648.9999999999998, 176.90909090909076)" end="(568.0909090909088, 289.2727272727271)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(707.4242424242424, 479.24242424242414, 161.0, 88.0)" font-family="Sans Serif" font-size="16">Splits the training dataset (up) from the validation dataset (straight).</text>
		<arrow id="5" start="(786.0909090909092, 466.9090909090907)" end="(785.3636363636366, 381.45454545454527)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(189.090909090909, 143.36363636363635, 277.2727272727273, 55.18181818181819)" font-family="Sans Serif" font-size="16">Creates a recommendation field for meals with a rating &gt;= 50.</text>
		<arrow id="7" start="(317.27272727272725, 206.36363636363635)" end="(344.54545454545456, 292.7272727272727)" fill="#C1272D" />
		<arrow id="8" start="(381.81818181818176, 520.0)" end="(472.7272727272726, 463.6363636363636)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/vntheju/Development/gitUnicamp/component2learn/labs/2021/01-data-flow/zombie-meals.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 16, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'zombie-meals.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 16, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'zombie-meals-recommend.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 16, 'value': 'Numeric'}, {'start': 16, 'stop': 17, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/vntheju/Development/gitUnicamp/component2learn/labs/2021', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd9\x00\x00\x01S\x00\x00\x04%\x00\x00\x02\xca\x00\x00\x02\xd9\x00\x00\x01o\x00\x00\x04%\x00\x00\x02\xca\x00\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x02\xd9\x00\x00\x01o\x00\x00\x04%\x00\x00\x02\xca', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVDwgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUMAAABC
AAAGrAAAA00AAAFDAAAAXgAABqwAAANNAAAAAAAAAAAHAAAAAUMAAABeAAAGrAAAA02UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBG5hbWWUSwOGlIwJYXZhaWxhYmxllEsAhpSMBnJhdGluZ5RLAoaU
aBVLAYaUjAhjYWxvcmllc5RLAoaUaBVLAoaUjAZzb2RpdW2USwKGlGgVSwOGlIwDZmF0lEsChpRo
FUsEhpSMBnN1Z2Fyc5RLAoaUaBVLBYaUjAVjYXJib5RLAoaUaBVLBoaUjAZ3ZWlnaHSUSwKGlGgV
SweGlIwHcHJvdGVpbpRLAoaUaBVLCIaUjAVmaWJlcpRLAoaUaBVLCYaUjAZwb3Rhc3OUSwKGlGgV
SwqGlIwEdHlwZZRLAYaUaBVLC4aUjAVzaGVsZpRLAoaUaBVLDIaUjAh2aXRhbWluc5RLAoaUaBVL
DYaUjARjdXRzlEsChpRoFUsOhpSMA21mcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwOcmVjb21tZW5k
YXRpb26USwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojANtZnKU
SwGMBHR5cGWUSwGMCGNhbG9yaWVzlEsCjAdwcm90ZWlulEsCjANmYXSUSwKMBnNvZGl1bZRLAowF
ZmliZXKUSwKMBWNhcmJvlEsCjAZzdWdhcnOUSwKMBnBvdGFzc5RLAowIdml0YW1pbnOUSwKMBXNo
ZWxmlEsCjAZ3ZWlnaHSUSwKMBGN1dHOUSwKMBnJhdGluZ5RLAowOcmVjb21tZW5kYXRpb26USwF1
jAVtZXRhc5R9lIwEbmFtZZRLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2U
KGheSwOGlIwJYXZhaWxhYmxllEsAhpRoTEsBhpSMCWF0dHJpYnV0ZZRLAIaUaFhLAoaUaGhLAYaU
aE5LAoaUaGhLAoaUaE9LAoaUaGhLA4aUaFBLAoaUaGhLBIaUaFFLAoaUaGhLBYaUaFJLAoaUaGhL
BoaUaFNLAoaUaGhLB4aUaFRLAoaUaGhLCIaUaFVLAoaUaGhLCYaUaFZLAoaUaGhLCoaUaFdLAoaU
aGhLC4aUaFlLAoaUaGhLDIaUaE1LAYaUaGhLDYaUaFpLAoaUjAVjbGFzc5RLAIaUdUr+////hpRo
B0sBdWhKfZQojANtZnKUSwGMBHR5cGWUSwGMCGNhbG9yaWVzlEsCjAdwcm90ZWlulEsCjANmYXSU
SwKMBnNvZGl1bZRLAowFZmliZXKUSwKMBWNhcmJvlEsCjAZzdWdhcnOUSwKMBnBvdGFzc5RLAowI
dml0YW1pbnOUSwKMBXNoZWxmlEsCjAZ3ZWlnaHSUSwKMBGN1dHOUSwKMBnJhdGluZ5RLAnVoXH2U
jARuYW1llEsDc3ViaAwpgZR9lChoD32UKGhifZQoaF5LA4aUaGVLAIaUaExLAYaUaGhLAIaUaFhL
AoaUaGhLAYaUaE5LAoaUaGhLAoaUaE9LAoaUaGhLA4aUaFBLAoaUaGhLBIaUaFFLAoaUaGhLBYaU
aFJLAoaUaGhLBoaUaFNLAoaUaGhLB4aUaFRLAoaUaGhLCIaUaFVLAoaUaGhLCYaUaFZLAoaUaGhL
CoaUaFdLAoaUaGhLC4aUaFlLAoaUaGhLDIaUaE1LAYaUaGhLDYaUjANyZWOUSwGGlGhoSw6GlGha
SwKGlGiFSwCGlHVK/v///4aUaAdLAXVoSn2UKGhMSwFoTUsBaE5LAmhPSwJoUEsCaFFLAmhSSwJo
U0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmi8SwF1aFx9lGheSwNzdWJoDCmBlH2UKGgP
fZQoaGJ9lCiMBG5hbWWUSwOGlGhlSwCGlIwGcmF0aW5nlEsChpRoZUsBhpSMA21mcpRLAYaUaGhL
AIaUjAZ3ZWlnaHSUSwKGlGhoSwGGlIwIY2Fsb3JpZXOUSwKGlGhoSwKGlIwHcHJvdGVpbpRLAoaU
aGhLA4aUjANmYXSUSwKGlGhoSwSGlIwGc29kaXVtlEsChpRoaEsFhpSMBWZpYmVylEsChpRoaEsG
hpSMBWNhcmJvlEsChpRoaEsHhpSMBnN1Z2Fyc5RLAoaUaGhLCIaUjAZwb3Rhc3OUSwKGlGhoSwmG
lIwIdml0YW1pbnOUSwKGlGhoSwqGlIwFc2hlbGaUSwKGlGhoSwuGlIwEY3V0c5RLAoaUaGhLDIaU
jAR0eXBllEsBhpRoaEsNhpSMCXJlY29tbWVuZJRLAYaUaIVLAIaUdUr+////hpRoB0sBdWhKfZQo
aM5LAWj1SwFo1EsCaNdLAmjaSwJo3UsCaOBLAmjjSwJo5ksCaOlLAmjsSwJo70sCaNFLAmjySwJo
y0sCaPhLAXVoXH2UaMhLA3N1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfe\x00\x00\x01*\x00\x00\x04\x00\x00\x00\x02\xf3\x00\x00\x02\xfe\x00\x00\x01F\x00\x00\x04\x00\x00\x00\x02\xf3\x00\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x02\xfe\x00\x00\x01F\x00\x00\x04\x00\x00\x00\x02\xf3', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAJAAAAUgAABi4AAAMuAAAACQAAAG4AAAYuAAADLgAAAAAAAAAABwAAAAAJ
AAAAbgAABi4AAAMulIwJc2VsZWN0aW9ulF2USwBhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwDTVNFlIwCRjGUjARSTVNFlIwGUmVjYWxslIwCQ0GUjANBVUOUjAlQcmVjaXNpb26U
jAJSMpSMA01BRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="4" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x01\x95\x00\x00\x02,\x00\x00\x00H\x00\x00\x00%\x00\x00\x01\x95\x00\x00\x02,\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x00H\x00\x00\x00%\x00\x00\x01\x95\x00\x00\x02,', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVaAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFdAAABOwAABaIAAALiAAABXQAAAVcAAAWiAAAC4gAAAAAAAAAABwAAAAFd
AAABVwAABaIAAALilIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMDnJlY29tbWVuZGF0aW9u
lIwcInkiIGlmIHJhdGluZyA+PSA1MCBlbHNlICJuIpQpiXSUgZRhaARLAXWMCmF0dHJpYnV0ZXOU
fZQojANtZnKUSwGMBHR5cGWUSwGMCGNhbG9yaWVzlEsCjAdwcm90ZWlulEsCjANmYXSUSwKMBnNv
ZGl1bZRLAowFZmliZXKUSwKMBWNhcmJvlEsCjAZzdWdhcnOUSwKMBnBvdGFzc5RLAowIdml0YW1p
bnOUSwKMBXNoZWxmlEsCjAZ3ZWlnaHSUSwKMBGN1dHOUSwKMBnJhdGluZ5RLAnWMBW1ldGFzlH2U
jARuYW1llEsDc3ViaAkpgZR9lChoDH2UKIwMY3VycmVudEluZGV4lEsASv7///+GlIwLZGVzY3Jp
cHRvcnOUXZRoFCiMA3JlY5SMHCJZIiBpZiByYXRpbmcgPj0gNTAgZWxzZSAiTiKUKYl0lIGUYWgE
SwF1aBl9lCiMA21mcpRLAYwEdHlwZZRLAYwIY2Fsb3JpZXOUSwKMB3Byb3RlaW6USwKMA2ZhdJRL
AowGc29kaXVtlEsCjAVmaWJlcpRLAowFY2FyYm+USwKMBnN1Z2Fyc5RLAowGcG90YXNzlEsCjAh2
aXRhbWluc5RLAowFc2hlbGaUSwKMBndlaWdodJRLAowEY3V0c5RLAowGcmF0aW5nlEsCjAlyZWNv
bW1lbmSUSwF1aCp9lIwEbmFtZZRLA3N1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x84\x00\x00\x00\xb1\x00\x00\x05z\x00\x00\x03k\x00\x00\x01\x84\x00\x00\x00\xcd\x00\x00\x05z\x00\x00\x03k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x01\x84\x00\x00\x00\xcd\x00\x00\x05z\x00\x00\x03k', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
