<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Zombie Meals Import" position="(157.3636363636364, 324.7272727272727)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Target Rate" position="(563.090909090909, 319.45454545454527)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(794.6363636363637, 318.4545454545454)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1156.0909090909092, 311.36363636363626)" />
		<node id="4" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(341.72727272727286, 325.9090909090908)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Table Preview" position="(511.72727272727286, 445.0909090909088)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(962.0, 206.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(94.2727272727272, 529.3636363636364, 875.0, 354.0)" font-family="Sans Serif" font-size="16">Meals consumed by zombies and their respective ratings.
* name: name of the meal
* mfr: Manufacturer
* type: cold or hot
* calories: calories per serving
* protein: grams of protein
* fat: grams of fat
* sodium: milligrams of sodium
* fiber: grams of dietary fiber
* carbo: grams of complex carbohydrates
* sugars: grams of sugars
* potass: milligrams of potassium
* vitamins: vitamins and minerals - 0, 25, or 100, indicating the typical percentage of FDA recommended
* shelf: display shelf (1, 2, or 3, counting from the floor)
* weight: weight in ounces of one serving
* cuts: number of pieces in one serving
* rating: a rating of the meals
* recommend: if the meal is recommended or not (according to the rating)</text>
		<arrow id="1" start="(221.0, 525.8181818181818)" end="(173.72727272727275, 383.6363636363636)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(512.5454545454543, 57.454545454545325, 322.0, 92.0)" font-family="Sans Serif" font-size="16">Defines the fields used to predict (meals compounds) and the field to be predicted (recomm_calories). Column calories (numeric) must be ignored otherwise the model cannot be challenged once the precision would be 1 (100%)</text>
		<arrow id="3" start="(648.9999999999998, 176.90909090909076)" end="(568.0909090909088, 289.2727272727271)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(792.090909090909, 479.90909090909076, 286.0, 65.0)" font-family="Sans Serif" font-size="16">Splits the training dataset (up) from the validation dataset (straight).</text>
		<arrow id="5" start="(927.0909090909092, 472.90909090909076)" end="(819.3636363636366, 376.4545454545453)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(1112.0909090909092, 75.90909090909076, 273.0, 66.0)" font-family="Sans Serif" font-size="16">Logistic Regression is the method to predict the recommendation.</text>
		<arrow id="7" start="(1106.0909090909092, 126.90909090909076)" end="(1021.0909090909092, 173.90909090909076)" fill="#C1272D" />
		<text id="8" type="text/plain" rect="(1154.0909090909092, 489.90909090909076, 348.0, 96.0)" font-family="Sans Serif" font-size="16">Uses Logistic Regression to predict the recommendation. Three performance indicators can be observed (below): F1, Precision, and Recall. In this example we have all above 0.8</text>
		<arrow id="9" start="(1252.7272727272723, 481.81818181818164)" end="(1166.3636363636363, 368.181818181818)" fill="#C1272D" />
		<text id="10" type="text/plain" rect="(182.090909090909, 96.36363636363637, 277.2727272727273, 55.18181818181819)" font-family="Sans Serif" font-size="16">Creates a recommendation field (reccom_calories) for meals with calories  &gt;= 110</text>
		<arrow id="11" start="(317.27272727272725, 206.36363636363635)" end="(344.54545454545456, 292.7272727272727)" fill="#C1272D" />
		<arrow id="12" start="(381.81818181818176, 520.0)" end="(472.7272727272726, 463.6363636363636)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/felip/Downloads/zombie-meals.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 16, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'zombie-meals.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 16, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'zombie-meals-recommend.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 16, 'value': 'Numeric'}, {'start': 16, 'stop': 17, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/felip/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x017\x00\x00\x00\x8d\x00\x00\x02N\x00\x00\x01\xc3\x00\x00\x018\x00\x00\x00\xa4\x00\x00\x02M\x00\x00\x01\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x03\x84\x00\x00\x018\x00\x00\x00\xa4\x00\x00\x02M\x00\x00\x01\xc2', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVcxEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAIIAAAAt
AAADAwAAAiQAAACDAAAARAAAAwIAAAIjAAAAAAAAAAADhAAAAIMAAABEAAADAgAAAiOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBG5hbWWUSwOGlIwJYXZhaWxhYmxllEsAhpSMCGNhbG9yaWVzlEsC
hpRoFUsBhpSMA21mcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGd2VpZ2h0lEsChpRoHEsBhpSMB3By
b3RlaW6USwKGlGgcSwKGlIwDZmF0lEsChpRoHEsDhpSMBnNvZGl1bZRLAoaUaBxLBIaUjAVmaWJl
cpRLAoaUaBxLBYaUjAVjYXJib5RLAoaUaBxLBoaUjAZzdWdhcnOUSwKGlGgcSweGlIwGcmF0aW5n
lEsChpRoHEsIhpSMBnBvdGFzc5RLAoaUaBxLCYaUjAh2aXRhbWluc5RLAoaUaBxLCoaUjAVzaGVs
ZpRLAoaUaBxLC4aUjARjdXRzlEsChpRoHEsMhpSMBHR5cGWUSwGGlGgcSw2GlIwPcmVjY29tX2Nh
bG9yaWVzlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwDbWZy
lEsBjAR0eXBllEsBjAhjYWxvcmllc5RLAowHcHJvdGVpbpRLAowDZmF0lEsCjAZzb2RpdW2USwKM
BWZpYmVylEsCjAVjYXJib5RLAowGc3VnYXJzlEsCjAZwb3Rhc3OUSwKMCHZpdGFtaW5zlEsCjAVz
aGVsZpRLAowGd2VpZ2h0lEsCjARjdXRzlEsCjAZyYXRpbmeUSwKMD3JlY2NvbV9jYWxvcmllc5RL
AXWMBW1ldGFzlH2UjARuYW1llEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQojARuYW1llEsDhpSMCWF2YWlsYWJsZZRLAIaUjANtZnKUSwGGlIwJYXR0cmlidXRllEsAhpSM
BndlaWdodJRLAoaUaGpLAYaUjAhjYWxvcmllc5RLAoaUaGpLAoaUjAdwcm90ZWlulEsChpRoaksD
hpSMA2ZhdJRLAoaUaGpLBIaUjAZzb2RpdW2USwKGlGhqSwWGlIwFZmliZXKUSwKGlGhqSwaGlIwF
Y2FyYm+USwKGlGhqSweGlIwGc3VnYXJzlEsChpRoaksIhpSMBnBvdGFzc5RLAoaUaGpLCYaUjAh2
aXRhbWluc5RLAoaUaGpLCoaUjAVzaGVsZpRLAoaUaGpLC4aUjARjdXRzlEsChpRoaksMhpSMBHR5
cGWUSwGGlGhqSw2GlIwGcmF0aW5nlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aEp9lCiM
A21mcpRLAYwEdHlwZZRLAYwIY2Fsb3JpZXOUSwKMB3Byb3RlaW6USwKMA2ZhdJRLAowGc29kaXVt
lEsCjAVmaWJlcpRLAowFY2FyYm+USwKMBnN1Z2Fyc5RLAowGcG90YXNzlEsCjAh2aXRhbWluc5RL
AowFc2hlbGaUSwKMBndlaWdodJRLAowEY3V0c5RLAowGcmF0aW5nlEsCdWhcfZSMBG5hbWWUSwNz
dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChoXksDhpSMCWF2YWlsYWJsZZRL
AIaUaFpLAoaUaLBLAYaUaExLAYaUjAlhdHRyaWJ1dGWUSwCGlGhYSwKGlGi1SwGGlGhOSwKGlGi1
SwKGlGhPSwKGlGi1SwOGlGhQSwKGlGi1SwSGlGhRSwKGlGi1SwWGlGhSSwKGlGi1SwaGlGhTSwKG
lGi1SweGlGhUSwKGlGi1SwiGlGhVSwKGlGi1SwmGlGhWSwKGlGi1SwqGlGhXSwKGlGi1SwuGlGhZ
SwKGlGi1SwyGlGhNSwGGlGi1Sw2GlIwPcmVjY29tX2NhbG9yaWVzlEsBhpRotUsOhpSMDnJlY29t
bWVuZGF0aW9ulEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aEp9lChoTEsBaE1LAWhOSwJo
T0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJo1EsBjA9yZWNj
b21fY2Fsb3JpZXOUSwF1aFx9lGheSwNzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lCiMBG5hbWWUSwOGlIwJYXZhaWxhYmxllEsAhpSMBnJhdGluZ5RLAoaUaONLAYaUjANtZnKU
SwGGlIwJYXR0cmlidXRllEsAhpSMBndlaWdodJRLAoaUaOpLAYaUjAhjYWxvcmllc5RLAoaUaOpL
AoaUjAdwcm90ZWlulEsChpRo6ksDhpSMA2ZhdJRLAoaUaOpLBIaUjAZzb2RpdW2USwKGlGjqSwWG
lIwFZmliZXKUSwKGlGjqSwaGlIwFY2FyYm+USwKGlGjqSweGlIwGc3VnYXJzlEsChpRo6ksIhpSM
BnBvdGFzc5RLAoaUaOpLCYaUjAh2aXRhbWluc5RLAoaUaOpLCoaUjAVzaGVsZpRLAoaUaOpLC4aU
jARjdXRzlEsChpRo6ksMhpSMBHR5cGWUSwGGlGjqSw2GlIwOcmVjb21tZW5kYXRpb26USwGGlIwF
Y2xhc3OUSwCGlHVK/v///4aUaAdLAXVoSn2UKGhoSwFokEsBaG9LAmhySwJodUsCaHhLAmh7SwJo
fksCaIFLAmiESwJoh0sCaIpLAmhsSwJojUsCaJNLAowOcmVjb21tZW5kYXRpb26USwF1aFx9lGhk
SwNzdWJoDCmBlH2UKGgPfZQoaK19lChoXksDhpRosEsAhpRoWksChpRosEsBhpSMHXJlY29tbWVu
ZGF0aW9uX251dHJpY2FvX3RvdGFslEsBhpRosEsChpRoTksChpRosEsDhpRo1EsBhpRosEsEhpRo
TEsBhpRotUsAhpRoWEsChpRotUsBhpRoT0sChpRotUsChpRoUEsChpRotUsDhpRoUUsChpRotUsE
hpRoUksChpRotUsFhpRoU0sChpRotUsGhpRoVEsChpRotUsHhpRoVUsChpRotUsIhpRoVksChpRo
tUsJhpRoV0sChpRotUsKhpRoWUsChpRotUsLhpRoTUsBhpRotUsMhpSMDm51dHJpY2FvX3RvdGFs
lEsChpRotUsNhpSMD3JlY2NvbV9jYWxvcmllc5RLAYaUaNZLAIaUdUr+////hpRoB0sBdWhKfZQo
aOhLAWoQAQAASwFo70sCaPJLAmj1SwJo+EsCaPtLAmj+SwJqAQEAAEsCagQBAABLAmoHAQAASwJq
CgEAAEsCaOxLAmoNAQAASwJo5UsCjA5yZWNvbW1lbmRhdGlvbpRLAYwObnV0cmljYW9fdG90YWyU
SwKMHXJlY29tbWVuZGF0aW9uX251dHJpY2FvX3RvdGFslEsBjA9yZWNjb21fY2Fsb3JpZXOUSwF1
aFx9lGjhSwNzdWJoDCmBlH2UKGgPfZQoaN99lCho4UsDhpRo40sAhpRo5UsChpRo40sBhpSMDnJl
Y29tbWVuZGF0aW9ulEsBhpRo40sChpRo6EsBhpRo6ksAhpRo7EsChpRo6ksBhpRo70sChpRo6ksC
hpRo8ksChpRo6ksDhpRo9UsChpRo6ksEhpRo+EsChpRo6ksFhpRo+0sChpRo6ksGhpRo/ksChpRo
6ksHhpRqAQEAAEsChpRo6ksIhpRqBAEAAEsChpRo6ksJhpRqBwEAAEsChpRo6ksKhpRqCgEAAEsC
hpRo6ksLhpRqDQEAAEsChpRo6ksMhpRqEAEAAEsBhpRo6ksNhpRqTQEAAEsChpRo6ksOhpRqTgEA
AEsBhpRqFQEAAEsAhpR1Sv7///+GlGgHSwF1aEp9lCho6EsBahABAABLAWjvSwJo8ksCaPVLAmj4
SwJo+0sCaP5LAmoBAQAASwJqBAEAAEsCagcBAABLAmoKAQAASwJo7EsCag0BAABLAmjlSwJqWQEA
AEsBak0BAABLAmpOAQAASwF1aFx9lGjhSwNzdWJoDCmBlH2UKGgPfZQoaN99lCho4UsDhpRo40sA
hpRo5UsChpRo40sBhpRo6EsBhpRo6ksAhpRo7EsChpRo6ksBhpRo70sChpRo6ksChpRo8ksChpRo
6ksDhpRo9UsChpRo6ksEhpRo+EsChpRo6ksFhpRo+0sChpRo6ksGhpRo/ksChpRo6ksHhpRqAQEA
AEsChpRo6ksIhpRqBAEAAEsChpRo6ksJhpRqBwEAAEsChpRo6ksKhpRqCgEAAEsChpRo6ksLhpRq
DQEAAEsChpRo6ksMhpRqEAEAAEsBhpRo6ksNhpSMDm51dHJpY2FvX3RvdGFslEsChpRo6ksOhpRq
EwEAAEsBhpRqFQEAAEsAhpR1Sv7///+GlGgHSwF1aEp9lCho6EsBahABAABLAWjvSwJo8ksCaPVL
Amj4SwJo+0sCaP5LAmoBAQAASwJqBAEAAEsCagcBAABLAmoKAQAASwJo7EsCag0BAABLAmjlSwJq
EwEAAEsBaqMBAABLAnVoXH2UaOFLA3N1YmgMKYGUfZQoaA99lChoYn2UKGhkSwOGlGhmSwCGlGho
SwGGlGhqSwCGlGhsSwKGlGhqSwGGlGhvSwKGlGhqSwKGlGhySwKGlGhqSwOGlGh1SwKGlGhqSwSG
lGh4SwKGlGhqSwWGlGh7SwKGlGhqSwaGlGh+SwKGlGhqSweGlGiBSwKGlGhqSwiGlGiESwKGlGhq
SwmGlGiHSwKGlGhqSwqGlGiKSwKGlGhqSwuGlGiNSwKGlGhqSwyGlGiQSwGGlGhqSw2GlIwDcmVj
lEsBhpRoaksOhpRok0sChpRolUsAhpR1Sv7///+GlGgHSwF1aEp9lChoaEsBaJBLAWhvSwJocksC
aHVLAmh4SwJoe0sCaH5LAmiBSwJohEsCaIdLAmiKSwJobEsCaI1LAmiTSwJqzQEAAEsBdWhcfZRo
ZEsDc3ViaAwpgZR9lChoD32UKGhifZQojARuYW1llEsDhpRoZksAhpSMBnJhdGluZ5RLAoaUaGZL
AYaUjANtZnKUSwGGlGhqSwCGlIwGd2VpZ2h0lEsChpRoaksBhpSMCGNhbG9yaWVzlEsChpRoaksC
hpSMB3Byb3RlaW6USwKGlGhqSwOGlIwDZmF0lEsChpRoaksEhpSMBnNvZGl1bZRLAoaUaGpLBYaU
jAVmaWJlcpRLAoaUaGpLBoaUjAVjYXJib5RLAoaUaGpLB4aUjAZzdWdhcnOUSwKGlGhqSwiGlIwG
cG90YXNzlEsChpRoaksJhpSMCHZpdGFtaW5zlEsChpRoaksKhpSMBXNoZWxmlEsChpRoaksLhpSM
BGN1dHOUSwKGlGhqSwyGlIwEdHlwZZRLAYaUaGpLDYaUjAlyZWNvbW1lbmSUSwGGlGiVSwCGlHVK
/v///4aUaAdLAXVoSn2UKGrfAQAASwFqBgIAAEsBauUBAABLAmroAQAASwJq6wEAAEsCau4BAABL
AmrxAQAASwJq9AEAAEsCavcBAABLAmr6AQAASwJq/QEAAEsCagACAABLAmriAQAASwJqAwIAAEsC
atwBAABLAmoJAgAASwF1aFx9lGrZAQAASwNzdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01k\x00\x00\x00\x98\x00\x00\x02\x1a\x00\x00\x01\xce\x00\x00\x01k\x00\x00\x00\x98\x00\x00\x02\x1a\x00\x00\x01\xce\x00\x00\x00\x00\x00\x00\x00\x00\x03\x84\x00\x00\x01k\x00\x00\x00\x98\x00\x00\x02\x1a\x00\x00\x01\xce', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACDAAAARAAAAwIAAAIjAAAAgwAAAEQAAAMCAAACIwAAAAAAAAAAA4QAAACD
AAAARAAAAwIAAAIjlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCUjKUjARSTVNFlIwDTUFFlIwDTVNFlIwJUHJlY2lzaW9ulIwCQ0GUjAJGMZSMBlJlY2Fs
bJSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVbAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACDAAAARAAAAwIAAAIjAAAAgwAAAEQAAAMCAAACIwAAAAAAAAAAA4QAAACD
AAAARAAAAwIAAAIjlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMD3JlY2NvbV9jYWxvcmll
c5SMHyJ5IiBpZiBjYWxvcmllcyA+PSAxMTAgZWxzZSAibiKUKYl0lIGUYWgESwF1jAphdHRyaWJ1
dGVzlH2UKIwDbWZylEsBjAR0eXBllEsBjAhjYWxvcmllc5RLAowHcHJvdGVpbpRLAowDZmF0lEsC
jAZzb2RpdW2USwKMBWZpYmVylEsCjAVjYXJib5RLAowGc3VnYXJzlEsCjAZwb3Rhc3OUSwKMCHZp
dGFtaW5zlEsCjAVzaGVsZpRLAowGd2VpZ2h0lEsCjARjdXRzlEsCjAZyYXRpbmeUSwJ1jAVtZXRh
c5R9lIwEbmFtZZRLA3N1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRleJRLAEr+////hpSMC2Rl
c2NyaXB0b3JzlF2UaBQojANyZWOUjBwiWSIgaWYgcmF0aW5nID49IDUwIGVsc2UgIk4ilCmJdJSB
lGFoBEsBdWgZfZQojANtZnKUSwGMBHR5cGWUSwGMCGNhbG9yaWVzlEsCjAdwcm90ZWlulEsCjANm
YXSUSwKMBnNvZGl1bZRLAowFZmliZXKUSwKMBWNhcmJvlEsCjAZzdWdhcnOUSwKMBnBvdGFzc5RL
AowIdml0YW1pbnOUSwKMBXNoZWxmlEsCjAZ3ZWlnaHSUSwKMBGN1dHOUSwKMBnJhdGluZ5RLAowJ
cmVjb21tZW5klEsBdWgqfZSMBG5hbWWUSwNzdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x83\x00\x00\x00D\x00\x00\x03\x02\x00\x00\x02#\x00\x00\x00\x83\x00\x00\x00D\x00\x00\x03\x02\x00\x00\x02#\x00\x00\x00\x00\x00\x00\x00\x00\x03\x84\x00\x00\x00\x83\x00\x00\x00D\x00\x00\x03\x02\x00\x00\x02#', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01d\x00\x00\x00\x9d\x00\x00\x02\x1f\x00\x00\x01\x87\x00\x00\x01e\x00\x00\x00\xb4\x00\x00\x02\x1e\x00\x00\x01\x86\x00\x00\x00\x00\x00\x00\x00\x00\x03\x84\x00\x00\x01e\x00\x00\x00\xb4\x00\x00\x02\x1e\x00\x00\x01\x86', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
