<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Zombie Meals Import" position="(157.3636363636364, 324.7272727272727)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Target Rate" position="(563.090909090909, 319.45454545454527)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(794.6363636363637, 318.4545454545454)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1141.090909090909, 144.36363636363626)" />
		<node id="4" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(975.0909090909092, 91.90909090909076)" />
		<node id="5" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(341.72727272727286, 325.9090909090908)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Table Preview" position="(511.72727272727286, 444.09090909090884)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1174.0, 242.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1018.0, 331.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(1177.0, 456.0)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(988.0, 494.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="2" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(526.5454545454543, 105.45454545454533, 322.0, 73.0)" font-family="Sans Serif" font-size="16">Defines the fields used to predict (meals compounds) and the field to be predicted (recommend).</text>
		<arrow id="1" start="(648.9999999999998, 176.90909090909076)" end="(568.0909090909088, 289.2727272727271)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(590.090909090909, 495.90909090909076, 286.0, 69.0)" font-family="Sans Serif" font-size="16">Changed target to health</text>
		<arrow id="3" start="(653.0909090909095, 490.90909090909076)" end="(588.3636363636368, 386.45454545454527)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(1207.090909090909, 55.909090909090764, 273.0, 69.0)" font-family="Sans Serif" font-size="16">Support Vector Machine (SVM) is the method to predict the recommendation.</text>
		<arrow id="5" start="(1198.090909090909, 81.90909090909079)" end="(1060.090909090909, 74.90909090909079)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(1244.090909090909, 134.90909090909076, 348.0, 96.0)" font-family="Sans Serif" font-size="16">Uses SVM to predict the recommendation. Three performance indicators can be observed (below): F1, Precision, and Recall.</text>
		<arrow id="7" start="(1231.727272727272, 182.81818181818164)" end="(1189.363636363636, 205.18181818181802)" fill="#C1272D" />
		<text id="8" type="text/plain" rect="(189.090909090909, 143.36363636363635, 277.2727272727273, 55.18181818181819)" font-family="Sans Serif" font-size="16">Creates a recommendation field for meals with a rating &gt;= 50.</text>
		<arrow id="9" start="(317.27272727272725, 206.36363636363635)" end="(344.54545454545456, 292.7272727272727)" fill="#C1272D" />
		<arrow id="10" start="(261.8181818181818, 478.0)" end="(322.72727272727263, 393.6363636363636)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(137.0, 493.0, 150.0, 50.0)" font-family=".AppleSystemUIFont" font-size="16">* health - based on calories &gt;= 100</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/tiagooliveira/Desktop/Unicamp/INF331/component2learn/labs/2021/01-data-flow/zombie-meals.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 16, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'zombie-meals.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 16, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'zombie-meals-recommend.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 16, 'value': 'Numeric'}, {'start': 16, 'stop': 17, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/tiagooliveira/Desktop/Unicamp/INF331/component2learn/labs/2021/01-data-flow', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x19\x00\x00\x01Q\x00\x00\x04e\x00\x00\x02\xc8\x00\x00\x03\x19\x00\x00\x01m\x00\x00\x04e\x00\x00\x02\xc8\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03\x19\x00\x00\x01m\x00\x00\x04e\x00\x00\x02\xc8', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVYQwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABsAAAA9
AAAFhAAAA0gAAAAbAAAAWQAABYQAAANIAAAAAAAAAAAHgAAAABsAAABZAAAFhAAAA0iUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBG5hbWWUSwOGlIwJYXZhaWxhYmxllEsAhpSMBnJhdGluZ5RLAoaU
aBVLAYaUjA5yZWNvbW1lbmRhdGlvbpRLAYaUaBVLAoaUjANtZnKUSwGGlIwJYXR0cmlidXRllEsA
hpSMBndlaWdodJRLAoaUaB9LAYaUjAhjYWxvcmllc5RLAoaUaB9LAoaUjAdwcm90ZWlulEsChpRo
H0sDhpSMA2ZhdJRLAoaUaB9LBIaUjAZzb2RpdW2USwKGlGgfSwWGlIwFZmliZXKUSwKGlGgfSwaG
lIwFY2FyYm+USwKGlGgfSweGlIwGc3VnYXJzlEsChpRoH0sIhpSMBnBvdGFzc5RLAoaUaB9LCYaU
jAh2aXRhbWluc5RLAoaUaB9LCoaUjAVzaGVsZpRLAoaUaB9LC4aUjARjdXRzlEsChpRoH0sMhpSM
BHR5cGWUSwGGlGgfSw2GlIwGaGVhbHRolEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAph
dHRyaWJ1dGVzlH2UKGgdSwFoRUsBaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZLAmg5SwJoPEsC
aD9LAmghSwJoQksCaBdLAmgaSwFoSEsBdYwFbWV0YXOUfZRoE0sDc3ViaAwpgZR9lChoD32UKGgR
fZQoaBNLA4aUaBVLAIaUaBdLAoaUaBVLAYaUaB1LAYaUaB9LAIaUaCFLAoaUaB9LAYaUaCRLAoaU
aB9LAoaUaCdLAoaUaB9LA4aUaCpLAoaUaB9LBIaUaC1LAoaUaB9LBYaUaDBLAoaUaB9LBoaUaDNL
AoaUaB9LB4aUaDZLAoaUaB9LCIaUaDlLAoaUaB9LCYaUaDxLAoaUaB9LCoaUaD9LAoaUaB9LC4aU
aEJLAoaUaB9LDIaUaEVLAYaUaB9LDYaUjA5yZWNvbW1lbmRhdGlvbpRLAYaUaEpLAIaUdUr+////
hpRoB0sBdWhNfZQojANtZnKUSwGMBHR5cGWUSwGMCGNhbG9yaWVzlEsCjAdwcm90ZWlulEsCjANm
YXSUSwKMBnNvZGl1bZRLAowFZmliZXKUSwKMBWNhcmJvlEsCjAZzdWdhcnOUSwKMBnBvdGFzc5RL
AowIdml0YW1pbnOUSwKMBXNoZWxmlEsCjAZ3ZWlnaHSUSwKMBGN1dHOUSwKMBnJhdGluZ5RLAowO
cmVjb21tZW5kYXRpb26USwF1aE99lIwEbmFtZZRLA3N1YmgMKYGUfZQoaA99lChoEX2UKGgTSwOG
lGgVSwCGlGgXSwKGlGgVSwGGlGgdSwGGlGgfSwCGlGghSwKGlGgfSwGGlGgkSwKGlGgfSwKGlGgn
SwKGlGgfSwOGlGgqSwKGlGgfSwSGlGgtSwKGlGgfSwWGlGgwSwKGlGgfSwaGlGgzSwKGlGgfSweG
lGg2SwKGlGgfSwiGlGg5SwKGlGgfSwmGlGg8SwKGlGgfSwqGlGg/SwKGlGgfSwuGlGhCSwKGlGgf
SwyGlGhFSwGGlGgfSw2GlIwGc3VnYXIylEsBhpRoH0sOhpRoGksBhpRoSksAhpR1Sv7///+GlGgH
SwF1aE19lChoHUsBaEVLAWgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmg/SwJo
IUsCaEJLAmgXSwJoGksBaLBLAXVoT32UaBNLA3N1YmgMKYGUfZQoaA99lChoEX2UKGgTSwOGlGgV
SwCGlGgXSwKGlGgVSwGGlGgdSwGGlGgfSwCGlGghSwKGlGgfSwGGlGgkSwKGlGgfSwKGlGgnSwKG
lGgfSwOGlGgqSwKGlGgfSwSGlGgtSwKGlGgfSwWGlGgwSwKGlGgfSwaGlGgzSwKGlGgfSweGlGg2
SwKGlGgfSwiGlGg5SwKGlGgfSwmGlGg8SwKGlGgfSwqGlGg/SwKGlGgfSwuGlGhCSwKGlGgfSwyG
lGhFSwGGlGgfSw2GlIwFc3VnYXKUSwGGlGgfSw6GlIwOcmVjb21tZW5kYXRpb26USwGGlGhKSwCG
lHVK/v///4aUaAdLAXVoTX2UKGgdSwFoRUsBaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZLAmg5
SwJoPEsCaD9LAmghSwJoQksCaBdLAmjfSwFo3EsBdWhPfZRoE0sDc3ViaAwpgZR9lChoD32UKIwR
ZG9tYWluX3JvbGVfaGludHOUfZQoaItLA4aUjAlhdmFpbGFibGWUSwCGlGh6SwGGlIwJYXR0cmli
dXRllEsAhpRohksChpRo7ksBhpRofEsChpRo7ksChpRofUsChpRo7ksDhpRofksChpRo7ksEhpRo
f0sChpRo7ksFhpRogEsChpRo7ksGhpRogUsChpRo7ksHhpRogksChpRo7ksIhpRog0sChpRo7ksJ
hpRohEsChpRo7ksKhpRohUsChpRo7ksLhpRoh0sChpRo7ksMhpRoe0sBhpRo7ksNhpRoiEsChpSM
BWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aE19lCiMA21mcpRLAYwEdHlwZZRLAYwIY2Fsb3JpZXOU
SwKMB3Byb3RlaW6USwKMA2ZhdJRLAowGc29kaXVtlEsCjAVmaWJlcpRLAowFY2FyYm+USwKMBnN1
Z2Fyc5RLAowGcG90YXNzlEsCjAh2aXRhbWluc5RLAowFc2hlbGaUSwKMBndlaWdodJRLAowEY3V0
c5RLAowGcmF0aW5nlEsCdWhPfZSMBG5hbWWUSwNzdWJoDCmBlH2UKGgPfZQoaOh9lChoi0sDhpRo
60sAhpRoeksBhpRo7ksAhpRohksChpRo7ksBhpRofEsChpRo7ksChpRofUsChpRo7ksDhpRofksC
hpRo7ksEhpRof0sChpRo7ksFhpRogEsChpRo7ksGhpRogUsChpRo7ksHhpRogksChpRo7ksIhpRo
g0sChpRo7ksJhpRohEsChpRo7ksKhpRohUsChpRo7ksLhpRoh0sChpRo7ksMhpRoe0sBhpRo7ksN
hpSMA3JlY5RLAYaUaO5LDoaUaIhLAoaUagsBAABLAIaUdUr+////hpRoB0sBdWhNfZQoaHpLAWh7
SwFofEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksCaINLAmiESwJohUsCaIZLAmiHSwJoiEsCakIB
AABLAXVoT32UaItLA3N1YmgMKYGUfZQoaA99lCho6H2UKIwEbmFtZZRLA4aUaOtLAIaUjAZyYXRp
bmeUSwKGlGjrSwGGlIwDbWZylEsBhpRo7ksAhpSMBndlaWdodJRLAoaUaO5LAYaUjAhjYWxvcmll
c5RLAoaUaO5LAoaUjAdwcm90ZWlulEsChpRo7ksDhpSMA2ZhdJRLAoaUaO5LBIaUjAZzb2RpdW2U
SwKGlGjuSwWGlIwFZmliZXKUSwKGlGjuSwaGlIwFY2FyYm+USwKGlGjuSweGlIwGc3VnYXJzlEsC
hpRo7ksIhpSMBnBvdGFzc5RLAoaUaO5LCYaUjAh2aXRhbWluc5RLAoaUaO5LCoaUjAVzaGVsZpRL
AoaUaO5LC4aUjARjdXRzlEsChpRo7ksMhpSMBHR5cGWUSwGGlGjuSw2GlIwJcmVjb21tZW5klEsB
hpRqCwEAAEsAhpR1Sv7///+GlGgHSwF1aE19lChqVAEAAEsBansBAABLAWpaAQAASwJqXQEAAEsC
amABAABLAmpjAQAASwJqZgEAAEsCamkBAABLAmpsAQAASwJqbwEAAEsCanIBAABLAmp1AQAASwJq
VwEAAEsCangBAABLAmpRAQAASwJqfgEAAEsBdWhPfZRqTgEAAEsDc3ViZXUu
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03&gt;\x00\x00\x01(\x00\x00\x04@\x00\x00\x02\xf1\x00\x00\x03&gt;\x00\x00\x01D\x00\x00\x04@\x00\x00\x02\xf1\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03&gt;\x00\x00\x01D\x00\x00\x04@\x00\x00\x02\xf1', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAVQAABZ8AAAMxAAAAAAAAAHEAAAWfAAADMQAAAAAAAAAAB4AAAAAA
AAAAcQAABZ8AAAMxlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTUFFlIwEUk1TRZSMAkNBlIwJUHJlY2lzaW9ulIwGUmVjYWxslIwDQVVDlIwCRjGUjAJS
MpSMA01TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="4" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x14\x00\x00\x00\xf7\x00\x00\x04j\x00\x00\x03"\x00\x00\x03\x14\x00\x00\x01\x13\x00\x00\x04j\x00\x00\x03"\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03\x14\x00\x00\x01\x13\x00\x00\x04j\x00\x00\x03"', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVnQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACtAAAA7wAABPIAAAKWAAAArQAAAQsAAATyAAAClgAAAAAAAAAAB4AAAACt
AAABCwAABPIAAAKWlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwFK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBJEaXNjcmV0ZURlc2NyaXB0b3KUk5QojA5yZWNvbW1lbmRhdGlv
bpSMHCJ5IiBpZiByYXRpbmcgPj0gNzAgZWxzZSAibiKUKYl0lIGUaBQojAZoZWFsdGiUjB8ieSIg
aWYgY2Fsb3JpZXMgPj0gMTAwIGVsc2UgIm4ilCmJdJSBlGVoBEsBdYwKYXR0cmlidXRlc5R9lCiM
A21mcpRLAYwEdHlwZZRLAYwIY2Fsb3JpZXOUSwKMB3Byb3RlaW6USwKMA2ZhdJRLAowGc29kaXVt
lEsCjAVmaWJlcpRLAowFY2FyYm+USwKMBnN1Z2Fyc5RLAowGcG90YXNzlEsCjAh2aXRhbWluc5RL
AowFc2hlbGaUSwKMBndlaWdodJRLAowEY3V0c5RLAowGcmF0aW5nlEsCdYwFbWV0YXOUfZSMBG5h
bWWUSwNzdWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9y
c5RdlGgUKIwDcmVjlIwcIlkiIGlmIHJhdGluZyA+PSA1MCBlbHNlICJOIpQpiXSUgZRhaARLAXVo
HX2UKIwDbWZylEsBjAR0eXBllEsBjAhjYWxvcmllc5RLAowHcHJvdGVpbpRLAowDZmF0lEsCjAZz
b2RpdW2USwKMBWZpYmVylEsCjAVjYXJib5RLAowGc3VnYXJzlEsCjAZwb3Rhc3OUSwKMCHZpdGFt
aW5zlEsCjAVzaGVsZpRLAowGd2VpZ2h0lEsCjARjdXRzlEsCjAZyYXRpbmeUSwKMCXJlY29tbWVu
ZJRLAXVoLn2UjARuYW1llEsDc3ViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd4\x00\x00\x00f\x00\x00\x04\xca\x00\x00\x03 \x00\x00\x00\xd4\x00\x00\x00\x82\x00\x00\x04\xca\x00\x00\x03 \x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd4\x00\x00\x00\x82\x00\x00\x04\xca\x00\x00\x03 ', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAVQAABZ8AAAMxAAAAAAAAAHEAAAWfAAADMQAAAAAAAAAAB4AAAAAA
AAAAcQAABZ8AAAMxlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTUFFlIwCQ0GUjARSTVNFlIwJUHJlY2lzaW9ulIwGUmVjYWxslIwDQVVDlIwCRjGUjAJS
MpSMA01TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAVQAABZ8AAAMxAAAAAAAAAHEAAAWfAAADMQAAAAAAAAAAB4AAAAAA
AAAAcQAABZ8AAAMxlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTUFFlIwCQ0GUjARSTVNFlIwJUHJlY2lzaW9ulIwGUmVjYWxslIwDQVVDlIwCRjGUjAJS
MpSMA01TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="10" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x035\x00\x00\x01]\x00\x00\x046\x00\x00\x02\x9f\x00\x00\x035\x00\x00\x01y\x00\x00\x046\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01y\x00\x00\x046\x00\x00\x02\x9f', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
