<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(181.0, -147.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Data Table" position="(449.0, -153.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Products Negotiated File" version="" />
		<node id="2" name="Select Columns" position="(397.0, 3.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Define Target" version="" />
		<node id="3" name="CSV File Import" position="(182.0, 310.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Import test File" version="" />
		<node id="4" name="Select Columns" position="(372.0, 304.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Define Target" version="" />
		<node id="5" name="Tree" position="(694.0, -151.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="6" name="Predictions" position="(896.0, 80.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="7" name="Linear Regression" position="(620.0, 5.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/daniel/Desktop/eSoftUnicamp/INF331/Lab-03/products-negotiated.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/daniel/Desktop/eSoftUnicamp/INF331/Lab-03', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcf\x00\x00\x02\x01\x00\x00\x04\x1a\x00\x00\x03b\x00\x00\x02\xcf\x00\x00\x02\x1f\x00\x00\x04\x1a\x00\x00\x03b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xcf\x00\x00\x02\x1f\x00\x00\x04\x1a\x00\x00\x03b', '__version__': 3}</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe5\x00\x00\x00\xef\x00\x00\x07\x04\x00\x00\x03\x00\x00\x00\x03\xe5\x00\x00\x01\r\x00\x00\x07\x04\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xe5\x00\x00\x01\r\x00\x00\x07\x04\x00\x00\x03\x00', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4], 'selected_rows': [2], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties format="pickle" node_id="2">gASV0AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAqsAAAC3
AAAFAgAAAywAAAKrAAAA1QAABQIAAAMsAAAAAAAAAAAHgAAAAqsAAADVAAAFAgAAAyyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEZGF5c5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwIc2hpcHBpbmeUSwKG
lGgVSwGGlIwFcHJpY2WUSwKGlGgVSwKGlIwHcHJvZHVjdJRLAYaUaBVLA4aUjARyYW5rlEsChpSM
BWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgdSwFoGksCaBdLAmgTSwJo
IEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties format="literal" node_id="3">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/daniel/Desktop/eSoftUnicamp/INF331/Lab-03/products-negotiated-test.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/daniel/Desktop/eSoftUnicamp/INF331/Lab-03', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x031\x00\x00\x01A\x00\x00\x04|\x00\x00\x02\xa2\x00\x00\x031\x00\x00\x01_\x00\x00\x04|\x00\x00\x02\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x031\x00\x00\x01_\x00\x00\x04|\x00\x00\x02\xa2', '__version__': 3}</properties>
		<properties format="pickle" node_id="4">gASV9wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAqsAAAC3
AAAFAgAAAywAAAKrAAAA1QAABQIAAAMsAAAAAAAAAAAHgAAAAqsAAADVAAAFAgAAAyyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFcHJpY2WUSwKGlIwJYXR0cmlidXRllEsAhpSMCHNoaXBwaW5nlEsC
hpRoFUsBhpSMBGRheXOUSwKGlGgVSwKGlIwEcmFua5RLAoaUjAVjbGFzc5RLAIaUjAdwcm9kdWN0
lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAVwcmljZZRLAowI
c2hpcHBpbmeUSwKMBGRheXOUSwKMBHJhbmuUSwJ1jAVtZXRhc5R9lIwHcHJvZHVjdJRLA3N1YmF1
Lg==
</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1b\x00\x00\x01M\x00\x00\x04\x93\x00\x00\x02\xb5\x00\x00\x03\x1b\x00\x00\x01M\x00\x00\x04\x93\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1b\x00\x00\x01M\x00\x00\x04\x93\x00\x00\x02\xb5', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJaAAAA6QAABVMAAAL6AAACWgAAAQcAAAVTAAAC+gAAAAAAAAAAB4AAAAJa
AAABBwAABVMAAAL6lIwJc2VsZWN0aW9ulF2USw9hjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwDTUFFlIwGUmVjYWxslIwEUk1TRZSMAkNBlIwDTVNFlIwCUjKUjANBVUOUjAJGMZSM
CVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="literal" node_id="7">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x15\x00\x00\x01:\x00\x00\x04\x99\x00\x00\x02\xc7\x00\x00\x03\x15\x00\x00\x01:\x00\x00\x04\x99\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x15\x00\x00\x01:\x00\x00\x04\x99\x00\x00\x02\xc7', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
